version: '3'
services:
  rtsp2mjpg:
    build:
      context: ./
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8090:8090"
      - "8091:8091"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      # Uncomment below if you want to override default ffserver.conf
      - ./ffserver.conf:/etc/ffserver.conf:ro
    environment:
      # Override the env vars below as needed
      RTSP_URL: rtsp://shandoo:Shandoo200@192.168.86.171/live
      FFSERVER_LOG_LEVEL: debug
      FFMPEG_LOG_LEVEL: debug
      FFMPEG_INPUT_OPTS: -r 5 -thread_queue_size 2048 -probesize 10M -analyzeduration 25M
      FFMPEG_OUTPUT_OPTS:  -vf fps=5 -video_track_timescale 90000 -vcodec h264_v4l2m2m
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8090/still.jpg --max-time 1 --output /dev/null || exit 1"]
      interval: 15s
      timeout: 1s
      retries: 3
